<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>pirates bay</title>
    <style>
        .a{
            background-color: transparent;
            color:black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            transition: step-start;
            cursor: pointer;
            height: 35px;
            width: 70px;
            margin-right: 15px;
            margin-left: 20px;
            border-radius: 25px;
            border-style: solid;
            border-color: rgb(22, 13, 2);
        }
        .b{
            
            background-color:aqua;
            color:antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: ;
            cursor: pointer;
            height: 35px;
            width: 70px;
            margin-right: 15px;
            margin-left: 20px;
            border-radius: 25px;
            border-style: solid;
            border-color: antiquewhite;
        }
        .c{
            
            background-color:blue;
            color:antiquewhite;
            font-family: 'Times New Roman', Times, serif;
            transition: ;
            cursor: pointer;
            height: 35px;
            width: 70px;
            margin-right: 15px;
            margin-left: 20px;
            border-radius: 25px;
            border-style: solid;
            border-color: antiquewhite;
            
        }
        .d{
            
            background-color:darkred;
            color:antiquewhite;
            font-family: Arial, Helvetica, sans-serif;
            transition:;
            cursor: pointer;
            height: 35px;
            width: 70px;
            margin-right: 15px;
            margin-left: 20px;
            border-radius: 25px;
            border-style: solid;
            border-color: antiquewhite;

        }
        .a:hover{
            
            opacity: 0.3;
            box-shadow: 10px 10px 10px rgb(4, 60, 143);
        }
        .b:hover{
            background-color: rgb(20, 33, 220);
            opacity: 0.3;
            box-shadow: 10px 10px 10px rgb(4, 60, 143);
        }
        .c:hover{
            background-color: rgb(12, 209, 209);
            opacity: 0.3;
            box-shadow: 10px 10px 10px rgb(4, 60, 143);
        }
        .d:hover{
            background-color: crimson;
            opacity: 0.3;
            box-shadow: 10px 10px 10px rgb(4, 60, 143);
        }
        </style>
        <style>
            body{
                background-image: url('oceanview.jpg');
                background-size: cover;
                height: 0;
                margin: 0;
                overflow: hidden;
                background-repeat: no-repeat;
            }
            .navbar{
                display: flex ;
            }
            ul{
                display: inline-block;
            }

            ul li{
                margin-left: 10px;
                text-decoration: none;
                list-style-type: none;
             }
            ul li a{
                text-decoration: none;
                color: blueviolet;
               
            } 
            .navbar{
                font-family: 'Times New Roman', Times, serif;
                color: brown;
            }
            .contact{
                background-color: aqua;
                border-color: white;
                border-radius: 15px;
                border-style: solid;
            }
            </style>
</head>
<body>
    <div>
        <button class="a"> Youtube </button>
        <button class="b"> Twiter </button>
        <button class="c"> Facebook </button>
        <button class="d"> Instagram </button>


    </div>
    <nav class="navbar">
        <h1>social media</h1>
        <h2>society</h2>
        <ul>
            <li><a href="#about">about</a></li>
            <li><a class="contact" href="#contact">contact</a></li>
            <li><a href="#login">login</a></li>
            <li><a href="#signup">signup</a></li>
        </ul>
    </nav>
</body>
</html>